{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Ensures compatibility when importing default exports from JavaScript files.
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Enables JSX handling for React
    "jsx": "react-jsx" // or "react" if using the old JSX transform
  },

  // Moved the "exclude" property outside "compilerOptions"
  "exclude": ["prisma", "node_modules", "dist"],
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"]
}
